<html>
  <head>
    <title>Calculator Demo</title>
    <style type="text/css">
      body{
        background-color:white;
        color:black;
        width:55em;
        margin-left:auto;
        margin-right:auto;
      } 

      h1,h2,h3 {font-family: sans-serif; }
      h2,h3 {background-color:rgb(220,220,220); }

      div.show {display:block; background-color:rgb(240,240,240); border-style:dashed; border-width:1px; padding-left:1ex; padding-right:1ex}
      div.hide {display:none}
      
      span.highlight {border-style:solid; border-width:1px; padding-left:0.5ex; padding-right:0.5ex}
      span.highlight:hover {background-color:rgb(220,220,220); bp}
    </style>
  </head>
  <body>
    <h1>Calculator Demo</h1>
    <ul>
      <li><a href="calc.html">Calculator</a>
      <li><a href="calculator.html">Calculator source code</a>
      <li><a href="generated-code.html">Generated Javascript code</a>
      <li><a href="stdlib.html">Stdlib types</a>
      <li><a href="runtime.js.html">Runtime source code</a>
    </ul>

  </body>
</html>
